JWT_SECRET_KEY=OlbX]nrR7LKt0T-Kpy1&>`F{K}XPft$pl8:^&K+yS7bI${lPe8ll]?QA;Z<n(,7
MONGODB_URI="mongodb://localhost:27017/gartner-bookstore?readPreference=primary&ssl=false"
NODE_ENV=development
API_KEY=4a02c08c-11c9-42d0-b154-480e72de1491